[gd_scene load_steps=5 format=3 uid="uid://ojmsdynfnj5g"]

[ext_resource type="Script" path="res://walls/static/static_wall.gd" id="1_io851"]
[ext_resource type="Texture2D" uid="uid://b6hq1asafakhc" path="res://rectangle.png" id="2_hr5ra"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8mj6i"]
bounce = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imn77"]

[node name="StaticWall" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_8mj6i")
script = ExtResource("1_io851")

[node name="Sprite" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_hr5ra")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_imn77")
