[gd_scene load_steps=3 format=3 uid="uid://bqcds6fmpnk5u"]

[ext_resource type="PackedScene" uid="uid://bxdsjacaobm8u" path="res://menus/main_menu/save_row.tscn" id="1_il2tl"]
[ext_resource type="Script" path="res://menus/main_menu/main_menu.gd" id="1_s7853"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s7853")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Title" type="Label" parent="Center/VBox"]
layout_mode = 2
text = "BALL FALL
"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Center/VBox"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2

[node name="Saves" type="VBoxContainer" parent="Center/VBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="SaveRow" parent="Center/VBox/ScrollContainer/Saves" instance=ExtResource("1_il2tl")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Center/VBox"]
layout_mode = 2
alignment = 1

[node name="New Save" type="Button" parent="Center/VBox/HBoxContainer"]
layout_mode = 2
text = "New Save"

[node name="Quit" type="Button" parent="Center/VBox/HBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="ConfirmDelete" type="ConfirmationDialog" parent="."]
initial_position = 1
size = Vector2i(339, 100)
ok_button_text = "Delete"
dialog_text = "Are you sure you want to delete the save?"

[connection signal="pressed" from="Center/VBox/HBoxContainer/New Save" to="." method="_on_new_save_pressed"]
[connection signal="pressed" from="Center/VBox/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="confirmed" from="ConfirmDelete" to="." method="_on_confirm_delete"]
